<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios</title>
    <style>
        .div1 {
            background-color: blueviolet;
            width: 300px;
            height: 300px;
            position:absolute;
            top: 337px;
            left: 347px;
            
            
        }

        .div2 {
            background-color: brown;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 386px;
            left: 396px;           
        }

        .div3 {
            background-color: aqua;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 435px;
            left: 444px;
            
        }

        .pai {
            background-color: rgb(240, 235, 230);
            width: 1000px;
            height: 1000px;
            position: relative;
            top: 119px;
            left: 1382px;
           

        }
    </style>
</head>

<body>
    <div class="pai">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
       
    </div>
</body>

</html>




























































</style>

</head>

<body>

</body>

</html>