<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio2</title>
    <style>
        .div1 {
            background-color: blueviolet;
            width: 300px;
            height: 400px;
            position: absolute;
            left: 1000px;

        }

        .div2 {
            background-color: green;
            width: 300px;
            height: 400px;
            position: absolute;
            left: 1000px;
            top: 1000px;
        }

        .div3 {
            background-color: orange;
            width: 300px;
            height: 400px;
            position: absolute;
            left: 1724px;
            top: px;

        }

        h1 {
            text-align: center;
            background-color: yellow;

        }

        p {
            text-align: center;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="pai">
        <div class="div1">
            <h1>UM</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et alias eaque tempora tenetur necessitatibus
                repellat voluptatum exercitationem excepturi officia adipisci aliquid veritatis error ipsum, nesciunt
                minus omnis molestias beatae illo.</p>

        </div>
        <div class="div2">
            <h1>DOIS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et alias eaque tempora tenetur necessitatibus
                repellat voluptatum exercitationem excepturi officia adipisci aliquid veritatis error ipsum, nesciunt
                minus omnis molestias beatae illo.</p>
        </div>
        <div class="div3">
            <h1>TRÊS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et alias eaque tempora tenetur necessitatibus
                repellat voluptatum exercitationem excepturi officia adipisci aliquid veritatis error ipsum, nesciunt
                minus omnis molestias beatae illo.</p>
        </div>
    </div>
</body>

</html>