<!DOCTYPE html>
<html lang="pt-sp">

<head>
    <meta charset="UTF-8">
    <title>Página de teste</title>
    <style>
        body {
            background-color: rgb(231, 214, 192);
        }

        .center {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
        }

        div.carrosantigos {
            color: white;
            display: flex;
            gap: 15px;
            text-align: center;
            padding-left: 20px;

        }

        .imagens {
            padding: 10px;
            background-color: white;

            width: 300px;
            margin: 1 0;

        }

        div.box {
            background-color: blue;
            width: 100px;
            height: 40px;
            padding-top: 20px;
            border-radius: 10px;

        }

        img {
            width: 300px;
            height: 250px;
        }

        .Carros {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;

        }

        div.box:hover {
            background: orange;
        }
    </style>
</head>

<body>

    <div class="center">
        <h1>Modelo de Pagina</h1>
        <hr>
        <H2>Pagina de teste</H2>

        <div class="familias">
            <div class="cr">carros</div>
            <div class="pr">pessoas</div>
            <div class="fr">frutas</div>
        </div>

        <div class="Carros">
            <div class="imagens"><img src="carro-antigo.webp">
                <h3>Carros Antigos</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus debitis ullam cupiditate
                    commodi, ea culpa architecto ducimus vero fugiat delectus, tempora autem omnis saepe aperiam quidem
                    molestias at repellat!</p>
            </div>
            <div class="imagens"><img src="carroNovo.jpg">
                <h3>Carros modernos</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus debitis ullam cupiditate
                    commodi, ea culpa architecto ducimus vero fugiat delectus, tempora autem omnis saepe aperiam quidem
                    molestias at repellat!</p>
            </div>
            <div class="imagens"><img src="populares.jpg">
                <h3>Carros novos</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus debitis ullam cupiditate
                    commodi, ea culpa architecto ducimus vero fugiat delectus, tempora autem omnis saepe aperiam quidem
                    molestias at repellat!</p>
            </div>


            <div class="imagens"><img src="frutas-vermelhas.png">
                <h3>Frutas-vermelhas</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus debitis ullam cupiditate
                    commodi, ea culpa architecto ducimus vero fugiat delectus, tempora autem omnis saepe aperiam
                    quidem
                    molestias at repellat!</p>
            </div>
            <div class="imagens"><img src="verdes - Copia.jpg">
                <h3>Frutas</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus debitis ullam cupiditate
                    commodi, ea culpa architecto ducimus vero fugiat delectus, tempora autem omnis saepe aperiam
                    quidem
                    molestias at repellat!</p>
            </div>
            <div class="imagens"><img src="citricas.png">
                <h3>Frutas</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus debitis ullam cupiditate
                    commodi, ea culpa architecto ducimus vero fugiat delectus, tempora autem omnis saepe aperiam
                    quidem
                    molestias at repellat!</p>
            </div>
            <div class="imagens"><img src="atividade/idosos.webp">
                <h3>idosos</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus debitis ullam cupiditate
                    commodi, ea culpa architecto ducimus vero fugiat delectus, tempora autem omnis saepe aperiam
                    quidem
                    molestias at repellat!</p>
            </div>
            <div class="imagens"><img src="atividade/adultos.jpg">
                <h3>adutos</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus debitis ullam cupiditate
                    commodi, ea culpa architecto ducimus vero fugiat delectus, tempora autem omnis saepe aperiam
                    quidem
                    molestias at repellat!</p>
            </div>
            <div class="imagens"><img src="atividade/crianca.png">
                <h3>crianças</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus debitis ullam
                    cupiditate
                    commodi, ea culpa architecto ducimus vero fugiat delectus, tempora autem omnis saepe aperiam
                    quidem
                    molestias at repellat!</p>


            </div>
</body>

</html>