<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title> Revisão Seletores CSS</title>
    <link href="css/normalize.css" rel="stylesheet">
    <style>
        #container {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
            background-color: white;
            position: relative;
            /*Define o contexto para esse elemento*/
            height: 700px;
        }

        body {
            background-color: aquamarine
        }

        .caixas {
            width: 250px;
            height: 250px;
            border: solid 2px red;
        }

        #um {
            position: absolute;
            background-color: mediumpurple;
            top: 0;
            left: 0;
        }

        #dois {
            position: absolute;
            background-color: orange;
            right: 0;
            top: 0;
        }


        #tres {
            position: absolute;
            background-color: #00ff62;
            bottom: 0;
        }

        h1 {

            background-color: yellow;
            width: 100%;
            text-align: center;

        }

        p {
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div id="container">

        <div id="um" class="caixas">
            <h1>UM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis excepturi laborum sapiente enim sit
                tempora pariatur iusto aspernatur perspiciatis, iure reprehenderit repellat veniam ad quas optio quo
                suscipit rem commodi.</p>
        </div>
        <div id="dois" class="caixas">
            <h1>DOIS</h1>
            <p>Ab, explicabo tempora! Soluta quis facilis voluptatum nihil laborum, error sit iusto non quia vero veniam
                aliquam ea animi eum laudantium odio nobis minima, repellat hic voluptates excepturi delectus?
                Laboriosam.</p>
        </div>
        <div id="tres" class="caixas">
            <h1>TRES</h1>
            <p>Possimus enim illo blanditiis, voluptas, voluptatem sit quis omnis quae illum id quibusdam. Quae ipsum ut
                minus vero, debitis dolorum! Dicta expedita culpa molestias facilis perspiciatis, similique officiis,
                quia veniam?</p>
        </div>


    </div>
</body>

</html>