
doctype html>
<html lang="pt-br">
 
<head>
    <meta charset="utf-8">
    <title> HTML e CSS</title>
    <style>
        body {background-color: #f5DEB3;
        background-image: url(imagem/textura01.jpg);
        font-family: verdana,arial,sans-serif;
        margin: 20px;
        }
        h1 {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 25px;
            border-bottom: 5px red solid;
        }
        hr {
            width: 70%;
            margin:auto;
            height: 15px;
            background-color: purple;
            border: none;
            border-radius: 20px;
            box-shadow: black 1px 1px 5px inset;
 
        }
        #LinhaMeio {background-color: blue;}
        h2 {
            font-style: italic;
            border-bottom-style: solid;
            border-bottom-color: red;
            border-bottom-width: 5px;
            border-bottom:solid red 5px;
            margin-bottom: left 100px ;
            padding-bottom: 10px;
            color:black;
            text-transform: uppercase;  
            text-shadow: black 2px 2px 5px red 2px 2px 5px;
           
                }
        p   {
            margin-top: 10px;
            margin-bottom: 10px;
            /* pode usar a primeira forma ou essa simplificada: margin: 10px (em cima) 0px(esquerda) 10px(em baixo) 0px(direita);
            margin: 10px(em cima e embaixo) 0px (dos lados); */  
            word-spacing: 10px ;
            letter-spacing: 2px;
            text-align: left;
        }
        li {
            background-color: #7FFFD4 ;
            list-style:circle;
            width: 120px;
           
 
        }
        /*Seletor do tipo classe*/
        .destaque {
            background-color: #FFA500;
            border: solid 0.50px black;
            border-radius: 20px;
            padding:5px
        }
        .arredondadas {
           
        }
        img {border-radius: 100%;}
    </style>
   
</head>
 
<body>
    <h1> Trabalhando com HTML e CSS</h1>
    <hr>
    <h2> Tecnologias Web </h2>
    <p> Algumas das principais tecnologias e <b>linguagens Web</b> são o HTML, <i>CSS</i>, Javascript e PHP.</p>
    <p> São linguagens usadas para estruturar, estilizar e implementar comportamentos dinâmicos aos Web Sites. </p>
    <p> Também é muito comum o uso de sistemas gerenciadores de banco de dados, como o MySQL, na implementação de sites.</p>
    <hr id="LinhaMeio">
    <p>Abaixo você encontra uma lista com alguns programas utilizados para o desenvolvimento de sites:</p>
    <ul>
        <li class="destaque">Brackets</li>
        <li>Notepad++</li>
        <li>Sublime</li>
        <li>Dreamweaver</li>
    </ul>
    <hr>
    <p class="destaque arredondadas">Desenvolvido de acordo com os Padrões Web.</p>
    <p><img class="arredondadas" src="imagem/chapeleiro_mini.jpg" alt="chapeleiro maluco"></p>
</body>
 
</html>
tem menu de contexto